{
  "name": "teaching-framework-nodejs-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-cli": "^1.5.0",
    "foreman": "^3.0.1",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "@marp-team/marp-core": "^3.0.0",
    "markdown-it-footnote": "^3.0.2"
  }
}
